###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e3104136ce448b729701b40e392e4248
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://app:testuser@localhost/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://testuser:Netgen123*@localhost/db_zavrsni"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###